<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recommendation</title>
    <link rel="stylesheet" href="box-layout-style.css">
</head>
<body>
    <h1>MY recommendation</h1>
    <div class="box">

    <div class="item" >
        <h2>アオアシ</h2>
        <div class="gift"><img src="img/visual02.jpg" alt="アオアシ"></div>
        <a href="#">アオアシ公式</a>
        <p>
            主人公は、狭き門であるセレクション（入団試験）を突破して、名門ユースに加わった青井葦人。
            高いポテンシャルを秘めながら技術に劣る彼が、
            生え抜きのエリート達にもまれながら成長していく姿がドラマチックに描かれていきます。 
        </p>
    </div>
    <div class="item" >
        <h2>キングダム</h2>
        <div class="gift"><img src="img/00.jpg" alt="キングダム"></div>
        <a href="#">キングダム公式</a>
        <p>
            中華西方の国・秦を舞台に物語が始まります。
            主人公、信は天下の大将軍になるという言葉を胸に中華統一を
            目指します。
        </p>
    </div>
    <div class="item" >
        <h2>ぐらんぶる</h2>
        <div class="gift"><img src="img/images.jpeg" alt="ぐらんぶる"></div>
        <a href="#">ぐらんぶる公式</a>
        <p> 
            海沿いの街で一人暮らしを始めた北原伊織は衝撃の大学デビューを果たす。
            出会ったのは美女とダイビング、そして愛すべき野郎ども！
            バカを描かせたら天下一品の井上堅二と、裸の若者を描く達人・吉岡公威が繰り出す、
            酒とノリがあふれる最高のキャンパスライフ！！
        </p>
    </div>
    <div class="item" >
        <h2>進撃の巨人</h2>
        <div class="gift"><img src="img/visual_03.jpg" alt="進撃の巨人"></div>
        <a href="#">進撃の巨人公式</a>
        <p>
            巨人に母を殺された少年エレン・イェーガーが復讐を誓い、
            巨人を倒すための調査兵団へ入団し巨人と戦っていく姿を描くダークファンタジー。
        </p>
    </div>
    <div class="item" >
        <h2>東京グール</h2>
        <div class="gift"><img src="img/9784088792729.jpg" alt="東京グール"></div>
        <a href="#">東京グール公式</a>
        <p>
            人間世界紛れ込み、人肉を喰らう怪人・喰種たちがはびこる東京を舞台としたダークファンタジー作品。
            喰種の臓器を移植されたことで、人肉を欲する怪人として生きることを宿命付けられた大学生の青年・カネキの苦悩と戦いを描く。
        </p>
    </div>
    <div class="item" >
        <h2>薬屋のひとりごと</h2>
        <div class="gift"><img src="img/ITEM_IMAGE1.jpg" alt="薬屋のひとりごと"></div>
        <a href="#">薬屋公式</a>
        <p>
            医師である養父を手伝って薬師として花街で働く少女・猫猫は、人攫いによって後宮に下女として売られてしまう。
            年季が明けるまで目立たぬように勤めるつもりだったが、皇子の衰弱事件の謎を解いたことから美形の宦官である壬氏の目に留まり、
            様々な事件の解決を手伝わされることとなる。
        </p>
    </div>

    </div>
</body>
</html>